# apptentive-unity-sdk

./: .gitignore
DemoApptentive/: DemoApptentive.Editor.Plugins.csproj  DemoApptentive.csproj  DemoApptentive.sln
DemoApptentive/Assets/Apptentive/: Apptentive.cs  MiniJSON.cs
DemoApptentive/Assets/Apptentive/Native/: ApptentiveAndroid.cs  ApptentiveEditor.cs  ApptentiveIOS.cs
DemoApptentive/Assets/Apptentive/Plugins/: AndroidManifest.xml
DemoApptentive/Assets/Apptentive/Plugins/Android/: apptentive-android-5.0.4.aar  apptentive-unity-0.0.1.aar  apptentive-unity-0.0.2.aar  com.nikaent.apptentive-0.0.2.aar
DemoApptentive/Assets/DEMO/: ApptentiveController.cs  Demo.unity
DemoApptentive/ProjectSettings/: ProjectSettings.asset
android-native/Demo/: build.gradle  settings.gradle
android-native/Demo/app/: build.gradle
android-native/Demo/gradle/wrapper/: gradle-wrapper.properties
android-native/apptentive/: build.gradle  gradle.properties
android-native/proxy/: build.gradle  gradle.properties
android-native/proxy/app/: build.gradle
android-native/proxy/app/sdk/: com.nikaent.apptentive.aar
android-native/proxy/app/src/main/: AndroidManifest.xml
android-native/proxy/app/src/main/java/com/nikaent/apptentiveproxy/: ApptentiveProxy.java
android-native/proxy/gradle/wrapper/: gradle-wrapper.properties
android-native/sdk/: build.gradle  local.properties  proguard-rules.pro  settings.gradle
android-native/sdk/gradle/wrapper/: gradle-wrapper.properties
android-native/sdk/src/main/: AndroidManifest.xml
android-native/sdk/src/main/java/com/nikaent/apptentive/: ApptentiveHandler.java  L.java
