apply plugin: 'com.android.application'

android {

    dexOptions {
        preDexLibraries = false
        //javaMaxHeapSize "4g"

    }

    compileSdkVersion 26
    buildToolsVersion "26.1.1"

    defaultConfig {
        applicationId "com.gameofwhales.gow"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':com.nika.apptentive')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
}
